/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://use.typekit.net/wlt1xdt.css");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: ubuntu, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.4;
  color: #092327;
}

a {
  color: #092327;
  text-decoration: none;
  transition: all ease-in-out 0.1s;
}
a:hover {
  color: #F49E4C;
}

h1, h2, h3, h4, h5, h6 {
  font-family: freude, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  text-transform: uppercase;
  color: #F49E4C;
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 5px;
  color: #9ECAD9;
  font-size: 25px;
}

p {
  margin-bottom: 40px;
}

button {
  font-family: ubuntu, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.4;
  color: #092327;
  background-color: #D0E562;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all ease-in-out 0.1s;
}
button:hover, button:focus {
  background-color: #BDD15A;
}

form input {
  font-family: ubuntu, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.4;
  color: #092327;
  background-color: #f5ffc2;
  border: none;
  padding: 10px 20px;
  border-radius: 30px 0 0 30px;
}
form button {
  border-radius: 0 30px 30px 0;
}

header {
  position: sticky;
  top: 0;
  background-color: #FFFFFF;
  padding: 15px 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
}
header > * {
  display: inline-block;
}
header .logo {
  height: 70px;
}
header .menu li {
  display: inline-block;
  padding: 0 10px;
}
header .menu li.cart {
  position: relative;
}
header .menu li.cart img {
  height: 20px;
}
header .menu li.cart .cart-number {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #D0E562;
  width: 20px;
  height: 20px;
  font-size: 14px;
  text-align: center;
  border-radius: 50%;
}

.home .hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  grid-column-gap: 100px;
  align-items: center;
  margin-bottom: 100px;
}
.home .hero img {
  width: 100%;
  border-radius: 25px;
}
.home .about {
  background-color: #D5EDF5;
  padding: 100px;
}
.home .about > div {
  background-color: #FFFFFF;
  padding: 50px;
  border-radius: 25px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 5px 5px 14px 3px rgba(158, 202, 217, 0.5);
}
.home .shop {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  column-gap: 50px;
  row-gap: 20px;
}
.home .shop :nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
.home .shop :nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/3;
}
.home .shop :nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/4;
}
.home .shop :nth-child(4) {
  grid-column: 2/3;
  grid-row: 3/5;
}
.home .shop :nth-child(5) {
  grid-column: 1/2;
  grid-row: 4/6;
}
.home .shop .subheader {
  text-transform: uppercase;
  color: #0B5351;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.075em;
}
.home .shop .card h2 {
  margin-bottom: 40px;
}
.home .shop .card img {
  width: 100%;
  border-radius: 25px;
}
.home .shop .card div {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  color: #F49E4C;
  font-weight: 700;
  font-size: 20px;
  align-items: center;
}
.home .newsletter {
  background-color: #D5EDF5;
  padding: 100px;
  text-align: center;
}
.home .newsletter > div {
  background-color: #FFFFFF;
  padding: 50px;
  border-radius: 25px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 5px 5px 14px 3px rgba(158, 202, 217, 0.5);
}

footer {
  border-top: 1px solid #CCCCCC;
  padding: 50px 20px 0;
  color: #999999;
}
footer > div {
  max-width: 1200px;
  margin: 0 auto;
}
footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
}
footer .links ul li {
  margin-bottom: 10px;
}
footer .copyright {
  font-size: 12px;
}

/*# sourceMappingURL=styles.css.map */
